steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'sh'
  args:
    - '-c'
    - |
      docker pull us.gcr.io/$PROJECT_ID/docker:latest || true
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--cache-from', 'us.gcr.io/$PROJECT_ID/docker:latest', '-t', 'us.gcr.io/$PROJECT_ID/docker:latest', '-t', 'us.gcr.io/$PROJECT_ID/docker:$COMMIT_SHA', '.' ]
images:
- 'us.gcr.io/$PROJECT_ID/docker:latest'
- 'us.gcr.io/$PROJECT_ID/docker:$COMMIT_SHA'
timeout: 3600s